2009
avg QB variance: 45
avg QB score: 15
Philip Rivers2009 avg: 17 sd: 4 var: 19 games: 15 range: 13-21 quarts: 13-20
Kyle Orton2009 avg: 13 sd: 5 var: 26 games: 15 range: 8-18 quarts: 9-17
Donovan McNabb2009 avg: 17 sd: 5 var: 28 games: 13 range: 11-22 quarts: 12-21
Peyton Manning2009 avg: 18 sd: 5 var: 31 games: 15 range: 12-24 quarts: 14-21
Jason Campbell2009 avg: 13 sd: 5 var: 34 games: 15 range: 7-19 quarts: 9-17
Carson Palmer2009 avg: 14 sd: 6 var: 38 games: 15 range: 7-20 quarts: 9-17
Eli Manning2009 avg: 15 sd: 6 var: 40 games: 15 range: 8-21 quarts: 10-20
David Garrard2009 avg: 13 sd: 6 var: 42 games: 15 range: 7-20 quarts: 8-18
Brett Favre2009 avg: 16 sd: 6 var: 43 games: 15 range: 10-23 quarts: 10-22
Ben Roethlisberger2009 avg: 17 sd: 6 var: 43 games: 14 range: 11-24 quarts: 12-21
Tony Romo2009 avg: 17 sd: 6 var: 43 games: 15 range: 10-23 quarts: 12-20
Matt Cassel2009 avg: 11 sd: 6 var: 45 games: 14 range: 4-17 quarts: 5-15
Joe Flacco2009 avg: 13 sd: 6 var: 45 games: 15 range: 6-20 quarts: 8-17
Matt Schaub2009 avg: 17 sd: 7 var: 49 games: 15 range: 10-24 quarts: 12-20
Kurt Warner2009 avg: 15 sd: 7 var: 50 games: 14 range: 8-22 quarts: 11-19
Aaron Rodgers2009 avg: 21 sd: 7 var: 53 games: 15 range: 14-28 quarts: 18-24
Matt Hasselbeck2009 avg: 11 sd: 7 var: 56 games: 13 range: 4-19 quarts: 5-17
Jay Cutler2009 avg: 13 sd: 7 var: 58 games: 15 range: 5-20 quarts: 8-18
Tom Brady2009 avg: 17 sd: 8 var: 74 games: 15 range: 8-26 quarts: 11-21
Drew Brees2009 avg: 19 sd: 9 var: 81 games: 15 range: 10-28 quarts: 13-23
-------------------------------------------------
avg RB variance: 58
avg RB score: 11
Larry Johnson2009 avg: 4 sd: 3 var: 14 games: 13 range: 0-8 quarts: 1-5
Felix Jones2009 avg: 6 sd: 4 var: 20 games: 13 range: 1-10 quarts: 2-8
Correll Buckhalter2009 avg: 6 sd: 4 var: 21 games: 13 range: 2-11 quarts: 4-8
Tim Hightower2009 avg: 9 sd: 4 var: 22 games: 15 range: 5-14 quarts: 6-13
LeSean McCoy2009 avg: 7 sd: 5 var: 25 games: 15 range: 2-13 quarts: 3-12
Kevin Smith2009 avg: 11 sd: 5 var: 26 games: 13 range: 6-16 quarts: 7-14
Steven Jackson2009 avg: 13 sd: 5 var: 31 games: 14 range: 8-19 quarts: 9-17
Joseph Addai2009 avg: 14 sd: 5 var: 31 games: 15 range: 8-19 quarts: 11-15
Knowshon Moreno2009 avg: 9 sd: 5 var: 31 games: 15 range: 4-15 quarts: 7-11
Cedric Benson2009 avg: 13 sd: 5 var: 35 games: 13 range: 7-19 quarts: 10-17
Brandon Jacobs2009 avg: 9 sd: 5 var: 35 games: 15 range: 3-15 quarts: 5-12
Cadillac Williams2009 avg: 9 sd: 6 var: 37 games: 15 range: 3-15 quarts: 4-14
Michael Bush2009 avg: 6 sd: 6 var: 37 games: 14 range: 0-12 quarts: 1-9
Mike Bell2009 avg: 7 sd: 6 var: 37 games: 12 range: 1-14 quarts: 2-10
Marion Barber2009 avg: 10 sd: 6 var: 37 games: 14 range: 4-16 quarts: 5-14
LaDainian Tomlinson2009 avg: 12 sd: 6 var: 39 games: 13 range: 6-19 quarts: 10-16
Matt Forte2009 avg: 9 sd: 6 var: 41 games: 15 range: 3-16 quarts: 5-12
Julius Jones2009 avg: 8 sd: 6 var: 45 games: 13 range: 1-15 quarts: 3-9
Ryan Grant2009 avg: 13 sd: 6 var: 46 games: 15 range: 7-20 quarts: 10-19
Fred Jackson2009 avg: 9 sd: 6 var: 47 games: 15 range: 2-16 quarts: 4-12
Jason Snelling2009 avg: 7 sd: 6 var: 47 games: 13 range: 1-14 quarts: 3-11
Ray Rice2009 avg: 16 sd: 6 var: 47 games: 15 range: 9-23 quarts: 12-19
Laurence Maroney2009 avg: 9 sd: 7 var: 51 games: 15 range: 2-16 quarts: 2-15
Pierre Thomas2009 avg: 11 sd: 7 var: 53 games: 14 range: 4-18 quarts: 7-15
Thomas Jones2009 avg: 14 sd: 7 var: 55 games: 15 range: 7-22 quarts: 10-18
Beanie Wells2009 avg: 9 sd: 7 var: 58 games: 15 range: 1-16 quarts: 2-15
Justin Forsett2009 avg: 8 sd: 7 var: 59 games: 15 range: 0-15 quarts: 1-9
Ricky Williams2009 avg: 14 sd: 7 var: 61 games: 15 range: 6-22 quarts: 9-16
Jamaal Charles2009 avg: 10 sd: 8 var: 64 games: 14 range: 2-18 quarts: 4-17
Ahmad Bradshaw2009 avg: 9 sd: 8 var: 64 games: 14 range: 1-17 quarts: 4-11
Ronnie Brown2009 avg: 14 sd: 8 var: 69 games: 9 range: 6-23 quarts: 10-23
Rashard Mendenhall2009 avg: 11 sd: 8 var: 70 games: 15 range: 3-20 quarts: 5-16
DeAngelo Williams2009 avg: 13 sd: 8 var: 73 games: 13 range: 5-22 quarts: 7-16
Jonathan Stewart2009 avg: 12 sd: 9 var: 88 games: 15 range: 2-21 quarts: 3-20
Frank Gore2009 avg: 16 sd: 9 var: 94 games: 13 range: 6-26 quarts: 11-20
Michael Turner2009 avg: 14 sd: 9 var: 95 games: 11 range: 4-24 quarts: 8-19
Maurice Jones-Drew2009 avg: 18 sd: 9 var: 98 games: 15 range: 8-28 quarts: 10-24
Adrian Peterson2009 avg: 8 sd: 11 var: 130 games: 16 range: -3-19 quarts: 0-15
Jerome Harrison2009 avg: 10 sd: 13 var: 191 games: 13 range: -3-23 quarts: 1-13
Chris Johnson2009 avg: 15 sd: 14 var: 205 games: 16 range: 1-30 quarts: 0-26
-------------------------------------------------
avg WR variance: 45
avg WR score: 9
Jason Witten2009 avg: 6 sd: 3 var: 12 games: 15 range: 3-10 quarts: 4-9
Zach Miller2009 avg: 2 sd: 3 var: 14 games: 16 range: -1-6 quarts: 0-2
Tony Gonzalez2009 avg: 8 sd: 4 var: 18 games: 15 range: 4-12 quarts: 5-11
Brent Celek2009 avg: 9 sd: 4 var: 24 games: 15 range: 4-14 quarts: 6-12
Jerricho Cotchery2009 avg: 7 sd: 5 var: 26 games: 13 range: 2-12 quarts: 4-9
Hakeem Nicks2009 avg: 9 sd: 5 var: 26 games: 13 range: 4-14 quarts: 5-12
Devery Henderson2009 avg: 6 sd: 5 var: 28 games: 15 range: 0-11 quarts: 2-7
Santonio Holmes2009 avg: 10 sd: 5 var: 28 games: 15 range: 4-15 quarts: 6-12
Mario Manningham2009 avg: 8 sd: 5 var: 29 games: 14 range: 2-13 quarts: 4-11
T.J. Houshmandzadeh2009 avg: 6 sd: 5 var: 30 games: 15 range: 1-12 quarts: 3-8
Nate Burleson2009 avg: 7 sd: 5 var: 32 games: 13 range: 1-13 quarts: 4-10
Santana Moss2009 avg: 6 sd: 5 var: 35 games: 15 range: 1-12 quarts: 4-8
Greg Jennings2009 avg: 9 sd: 5 var: 35 games: 15 range: 3-15 quarts: 5-13
Steve Smith2009 avg: 10 sd: 5 var: 35 games: 16 range: 4-15 quarts: 6-12
Steve Smith2009 avg: 10 sd: 5 var: 35 games: 16 range: 4-15 quarts: 6-12
Donald Driver2009 avg: 9 sd: 6 var: 36 games: 15 range: 3-15 quarts: 4-14
Derrick Mason2009 avg: 9 sd: 6 var: 37 games: 15 range: 3-16 quarts: 4-15
Sidney Rice2009 avg: 10 sd: 6 var: 37 games: 15 range: 4-16 quarts: 5-13
Kellen Winslow2009 avg: 7 sd: 6 var: 38 games: 15 range: 1-14 quarts: 2-10
Anquan Boldin2009 avg: 9 sd: 6 var: 38 games: 14 range: 3-15 quarts: 5-13
Percy Harvin2009 avg: 9 sd: 6 var: 39 games: 14 range: 2-15 quarts: 4-14
Calvin Johnson2009 avg: 9 sd: 6 var: 41 games: 13 range: 2-15 quarts: 3-13
Chad Johnson2009 avg: 11 sd: 6 var: 42 games: 15 range: 4-17 quarts: 6-16
Larry Fitzgerald2009 avg: 12 sd: 6 var: 44 games: 15 range: 6-19 quarts: 7-16
Antonio Gates2009 avg: 10 sd: 6 var: 46 games: 15 range: 4-17 quarts: 6-12
Hines Ward2009 avg: 10 sd: 6 var: 46 games: 15 range: 3-16 quarts: 4-15
Marques Colston2009 avg: 11 sd: 6 var: 46 games: 15 range: 4-17 quarts: 6-14
Terrell Owens2009 avg: 7 sd: 6 var: 47 games: 15 range: 0-14 quarts: 2-11
Wes Welker2009 avg: 12 sd: 6 var: 47 games: 13 range: 5-19 quarts: 8-16
Vincent Jackson2009 avg: 12 sd: 7 var: 49 games: 15 range: 4-19 quarts: 5-18
Dallas Clark2009 avg: 11 sd: 7 var: 51 games: 15 range: 4-18 quarts: 6-13
Reggie Wayne2009 avg: 12 sd: 7 var: 59 games: 15 range: 5-20 quarts: 4-19
Vernon Davis2009 avg: 11 sd: 7 var: 61 games: 15 range: 3-19 quarts: 4-15
Mike Sims-Walker2009 avg: 9 sd: 7 var: 62 games: 14 range: 1-17 quarts: 1-15
DeSean Jackson2009 avg: 13 sd: 8 var: 66 games: 14 range: 5-21 quarts: 9-21
Andre Johnson2009 avg: 14 sd: 8 var: 75 games: 15 range: 5-22 quarts: 6-18
Roddy White2009 avg: 11 sd: 9 var: 85 games: 15 range: 2-21 quarts: 4-15
Brandon Marshall2009 avg: 12 sd: 9 var: 87 games: 15 range: 3-21 quarts: 4-16
Randy Moss2009 avg: 13 sd: 9 var: 98 games: 15 range: 3-23 quarts: 6-17
Miles Austin2009 avg: 13 sd: 10 var: 119 games: 15 range: 2-24 quarts: 3-19
2010
avg QB variance: 47
avg QB score: 16
Donovan McNabb2010 avg: 13 sd: 3 var: 14 games: 13 range: 9-17 quarts: 10-17
Drew Brees2010 avg: 17 sd: 3 var: 15 games: 15 range: 13-21 quarts: 14-19
Matt Ryan2010 avg: 15 sd: 4 var: 22 games: 15 range: 10-20 quarts: 11-19
Philip Rivers2010 avg: 17 sd: 5 var: 25 games: 15 range: 12-22 quarts: 13-22
Chad Henne2010 avg: 11 sd: 5 var: 26 games: 14 range: 6-16 quarts: 6-14
Josh Freeman2010 avg: 15 sd: 5 var: 26 games: 15 range: 10-21 quarts: 13-17
Joe Flacco2010 avg: 15 sd: 5 var: 26 games: 15 range: 10-20 quarts: 13-19
Sam Bradford2010 avg: 12 sd: 5 var: 27 games: 15 range: 7-17 quarts: 9-15
Peyton Manning2010 avg: 17 sd: 6 var: 38 games: 15 range: 11-24 quarts: 13-21
Eli Manning2010 avg: 14 sd: 6 var: 46 games: 15 range: 7-21 quarts: 8-20
Carson Palmer2010 avg: 14 sd: 6 var: 47 games: 15 range: 7-21 quarts: 8-17
Matt Schaub2010 avg: 15 sd: 7 var: 49 games: 15 range: 8-22 quarts: 9-19
Tom Brady2010 avg: 18 sd: 7 var: 51 games: 15 range: 11-26 quarts: 12-22
Mark Sanchez2010 avg: 13 sd: 7 var: 58 games: 15 range: 5-21 quarts: 7-21
Kyle Orton2010 avg: 16 sd: 7 var: 63 games: 13 range: 8-24 quarts: 14-20
Ben Roethlisberger2010 avg: 17 sd: 8 var: 66 games: 11 range: 9-25 quarts: 11-21
Matt Cassel2010 avg: 16 sd: 8 var: 70 games: 14 range: 7-24 quarts: 11-20
Jay Cutler2010 avg: 14 sd: 8 var: 75 games: 14 range: 6-23 quarts: 8-20
Aaron Rodgers2010 avg: 21 sd: 8 var: 79 games: 14 range: 12-30 quarts: 16-27
Mike Vick2010 avg: 26 sd: 11 var: 126 games: 12 range: 15-37 quarts: 21-30
-------------------------------------------------
avg RB variance: 57
avg RB score: 11
Shonn Greene2010 avg: 6 sd: 4 var: 16 games: 15 range: 2-10 quarts: 3-8
Ronnie Brown2010 avg: 8 sd: 4 var: 17 games: 15 range: 3-12 quarts: 5-9
Steven Jackson2010 avg: 12 sd: 4 var: 20 games: 15 range: 8-17 quarts: 10-15
Ryan Mathews2010 avg: 8 sd: 4 var: 20 games: 11 range: 3-12 quarts: 4-13
Justin Forsett2010 avg: 5 sd: 4 var: 21 games: 15 range: 1-10 quarts: 1-7
Danny Woodhead2010 avg: 9 sd: 4 var: 24 games: 14 range: 4-14 quarts: 5-11
Jonathan Stewart2010 avg: 7 sd: 4 var: 24 games: 13 range: 2-12 quarts: 3-11
Felix Jones2010 avg: 8 sd: 4 var: 24 games: 15 range: 3-13 quarts: 5-11
Ricky Williams2010 avg: 6 sd: 5 var: 25 games: 15 range: 1-11 quarts: 3-8
Brandon Jackson2010 avg: 8 sd: 5 var: 26 games: 15 range: 3-13 quarts: 4-10
Ryan Torain2010 avg: 13 sd: 5 var: 34 games: 9 range: 7-19 quarts: 9-17
Jamaal Charles2010 avg: 15 sd: 6 var: 38 games: 15 range: 9-21 quarts: 10-20
LaDainian Tomlinson2010 avg: 11 sd: 6 var: 38 games: 15 range: 5-17 quarts: 7-11
Rashard Mendenhall2010 avg: 14 sd: 6 var: 39 games: 15 range: 7-20 quarts: 7-20
Ahmad Bradshaw2010 avg: 13 sd: 6 var: 41 games: 15 range: 6-19 quarts: 8-17
Thomas Jones2010 avg: 9 sd: 6 var: 46 games: 15 range: 2-16 quarts: 3-15
Brandon Jacobs2010 avg: 9 sd: 6 var: 47 games: 15 range: 2-15 quarts: 3-13
LeGarrette Blount2010 avg: 11 sd: 7 var: 49 games: 12 range: 4-18 quarts: 5-16
Michael Bush2010 avg: 8 sd: 7 var: 49 games: 13 range: 1-16 quarts: 2-16
Cedric Benson2010 avg: 11 sd: 7 var: 50 games: 15 range: 4-18 quarts: 5-17
BenJarvus Green-Ellis2010 avg: 12 sd: 7 var: 50 games: 15 range: 5-19 quarts: 8-17
Frank Gore2010 avg: 14 sd: 7 var: 51 games: 11 range: 7-21 quarts: 9-17
Mike Tolbert2010 avg: 11 sd: 7 var: 52 games: 15 range: 3-18 quarts: 6-16
Tim Hightower2010 avg: 7 sd: 7 var: 54 games: 15 range: 0-14 quarts: 2-10
LeSean McCoy2010 avg: 15 sd: 7 var: 55 games: 15 range: 7-22 quarts: 9-18
Maurice Jones-Drew2010 avg: 14 sd: 7 var: 56 games: 14 range: 7-22 quarts: 8-19
Knowshon Moreno2010 avg: 13 sd: 7 var: 59 games: 12 range: 5-21 quarts: 5-18
Marshawn Lynch2010 avg: 7 sd: 7 var: 59 games: 15 range: 0-15 quarts: 2-10
Chris Ivory2010 avg: 9 sd: 8 var: 68 games: 11 range: 0-17 quarts: 4-17
Fred Jackson2010 avg: 10 sd: 8 var: 75 games: 15 range: 1-18 quarts: 4-11
Ray Rice2010 avg: 13 sd: 9 var: 81 games: 15 range: 4-22 quarts: 8-15
Matt Forte2010 avg: 13 sd: 9 var: 84 games: 15 range: 4-22 quarts: 6-17
Michael Turner2010 avg: 14 sd: 9 var: 86 games: 15 range: 4-23 quarts: 6-19
Adrian Peterson2010 avg: 17 sd: 9 var: 86 games: 14 range: 8-27 quarts: 10-25
Chris Johnson2010 avg: 10 sd: 9 var: 92 games: 16 range: 0-20 quarts: 0-19
Peyton Hillis2010 avg: 16 sd: 9 var: 94 games: 15 range: 6-26 quarts: 9-19
Jahvid Best2010 avg: 9 sd: 10 var: 110 games: 14 range: 0-20 quarts: 3-10
Arian Foster2010 avg: 20 sd: 10 var: 118 games: 15 range: 9-31 quarts: 12-25
Mike Vick2010 avg: 26 sd: 11 var: 126 games: 12 range: 15-37 quarts: 21-30
Darren McFadden2010 avg: 17 sd: 12 var: 159 games: 13 range: 5-30 quarts: 9-19
-------------------------------------------------
avg WR variance: 51
avg WR score: 10
Chris Cooley2010 avg: 6 sd: 3 var: 12 games: 15 range: 3-10 quarts: 4-8
Jabar Gaffney2010 avg: 6 sd: 3 var: 12 games: 15 range: 3-10 quarts: 4-8
Anthony Armstrong2010 avg: 6 sd: 4 var: 18 games: 14 range: 2-10 quarts: 3-8
Davone Bess2010 avg: 6 sd: 4 var: 21 games: 15 range: 2-11 quarts: 3-9
Larry Fitzgerald2010 avg: 9 sd: 4 var: 23 games: 15 range: 4-13 quarts: 5-11
Braylon Edwards2010 avg: 8 sd: 5 var: 26 games: 15 range: 3-13 quarts: 3-12
Benjamin Watson2010 avg: 6 sd: 5 var: 26 games: 15 range: 0-11 quarts: 2-8
Mike Williams2010 avg: 6 sd: 5 var: 28 games: 16 range: 1-12 quarts: 2-12
Derrick Mason2010 avg: 8 sd: 5 var: 29 games: 15 range: 2-13 quarts: 4-11
Brandon Marshall2010 avg: 8 sd: 5 var: 32 games: 13 range: 2-14 quarts: 5-10
Vernon Davis2010 avg: 8 sd: 5 var: 35 games: 15 range: 2-14 quarts: 2-12
Santana Moss2010 avg: 9 sd: 6 var: 36 games: 15 range: 3-15 quarts: 4-14
Pierre Garcon2010 avg: 8 sd: 6 var: 37 games: 13 range: 2-14 quarts: 4-10
Johnny Knox2010 avg: 8 sd: 6 var: 38 games: 15 range: 2-14 quarts: 4-12
Chad Johnson2010 avg: 7 sd: 6 var: 39 games: 14 range: 1-14 quarts: 3-9
Jason Witten2010 avg: 9 sd: 6 var: 40 games: 15 range: 3-16 quarts: 4-14
Percy Harvin2010 avg: 10 sd: 6 var: 40 games: 13 range: 3-16 quarts: 3-14
Wes Welker2010 avg: 8 sd: 6 var: 40 games: 15 range: 2-15 quarts: 3-12
Marques Colston2010 avg: 10 sd: 6 var: 42 games: 15 range: 3-16 quarts: 5-14
Mike Thomas2010 avg: 7 sd: 6 var: 42 games: 15 range: 0-14 quarts: 3-9
Reggie Wayne2010 avg: 10 sd: 6 var: 45 games: 15 range: 4-17 quarts: 5-16
Lance Moore2010 avg: 9 sd: 6 var: 45 games: 14 range: 2-15 quarts: 4-12
Miles Austin2010 avg: 10 sd: 7 var: 49 games: 15 range: 3-17 quarts: 4-15
Mario Manningham2010 avg: 9 sd: 7 var: 51 games: 15 range: 2-16 quarts: 3-13
Antonio Gates2010 avg: 14 sd: 7 var: 53 games: 10 range: 7-22 quarts: 12-18
Deion Branch2010 avg: 8 sd: 7 var: 55 games: 15 range: 0-15 quarts: 2-10
Roddy White2010 avg: 12 sd: 7 var: 56 games: 15 range: 5-20 quarts: 8-14
Jeremy Maclin2010 avg: 11 sd: 7 var: 56 games: 15 range: 3-18 quarts: 6-14
Mike Wallace2010 avg: 12 sd: 7 var: 61 games: 15 range: 4-19 quarts: 5-17
Andre Johnson2010 avg: 13 sd: 7 var: 61 games: 13 range: 5-21 quarts: 6-20
Brandon Lloyd2010 avg: 13 sd: 8 var: 65 games: 15 range: 5-21 quarts: 6-22
Calvin Johnson2010 avg: 13 sd: 8 var: 67 games: 15 range: 5-22 quarts: 5-20
Hakeem Nicks2010 avg: 14 sd: 8 var: 69 games: 13 range: 5-22 quarts: 8-19
Steve Johnson2010 avg: 11 sd: 8 var: 73 games: 15 range: 2-19 quarts: 4-14
Greg Jennings2010 avg: 13 sd: 8 var: 73 games: 15 range: 4-21 quarts: 8-15
Terrell Owens2010 avg: 12 sd: 9 var: 81 games: 13 range: 3-21 quarts: 5-18
Anquan Boldin2010 avg: 8 sd: 9 var: 83 games: 15 range: 0-17 quarts: 2-12
DeSean Jackson2010 avg: 11 sd: 9 var: 86 games: 14 range: 2-20 quarts: 3-20
Kenny Britt2010 avg: 12 sd: 11 var: 134 games: 10 range: 0-23 quarts: 5-14
Dwayne Bowe2010 avg: 14 sd: 11 var: 142 games: 15 range: 2-26 quarts: 3-23
2011
avg QB variance: 42
avg QB score: 16
Tarvaris Jackson2011 avg: 10 sd: 4 var: 16 games: 14 range: 6-14 quarts: 8-11
Philip Rivers2011 avg: 15 sd: 5 var: 28 games: 15 range: 10-20 quarts: 11-18
Josh Freeman2011 avg: 13 sd: 5 var: 29 games: 14 range: 8-19 quarts: 10-17
Matt Ryan2011 avg: 17 sd: 5 var: 29 games: 15 range: 12-23 quarts: 14-20
Andy Dalton2011 avg: 13 sd: 5 var: 31 games: 15 range: 7-18 quarts: 9-17
Eli Manning2011 avg: 16 sd: 5 var: 32 games: 15 range: 11-22 quarts: 12-21
Matt Hasselbeck2011 avg: 11 sd: 6 var: 36 games: 15 range: 5-17 quarts: 5-16
Joe Flacco2011 avg: 12 sd: 6 var: 39 games: 15 range: 6-19 quarts: 9-15
Tom Brady2011 avg: 23 sd: 6 var: 40 games: 15 range: 16-29 quarts: 16-28
Matthew Stafford2011 avg: 20 sd: 6 var: 41 games: 15 range: 13-26 quarts: 15-25
Ben Roethlisberger2011 avg: 14 sd: 6 var: 41 games: 14 range: 8-21 quarts: 10-17
Ryan Fitzpatrick2011 avg: 13 sd: 6 var: 42 games: 15 range: 7-20 quarts: 8-16
Mike Vick2011 avg: 17 sd: 6 var: 47 games: 12 range: 10-24 quarts: 10-23
Aaron Rodgers2011 avg: 26 sd: 7 var: 50 games: 15 range: 19-33 quarts: 22-29
Alex Smith2011 avg: 7 sd: 7 var: 51 games: 16 range: 0-15 quarts: 1-13
Tony Romo2011 avg: 17 sd: 7 var: 52 games: 15 range: 10-24 quarts: 13-22
Rex Grossman2011 avg: 11 sd: 7 var: 52 games: 12 range: 4-18 quarts: 5-15
Drew Brees2011 avg: 23 sd: 7 var: 56 games: 15 range: 16-31 quarts: 19-28
Mark Sanchez2011 avg: 15 sd: 7 var: 61 games: 15 range: 7-23 quarts: 9-19
Cam Newton2011 avg: 24 sd: 7 var: 63 games: 15 range: 16-32 quarts: 19-29
-------------------------------------------------
avg RB variance: 53
avg RB score: 12
James Starks2011 avg: 6 sd: 4 var: 17 games: 13 range: 2-10 quarts: 1-9
Jonathan Stewart2011 avg: 9 sd: 4 var: 19 games: 15 range: 4-13 quarts: 5-12
Jackie Battle2011 avg: 5 sd: 4 var: 20 games: 15 range: 0-9 quarts: 1-6
Daniel Thomas2011 avg: 5 sd: 4 var: 23 games: 12 range: 0-10 quarts: 2-6
Felix Jones2011 avg: 6 sd: 5 var: 25 games: 11 range: 1-11 quarts: 2-11
Cedric Benson2011 avg: 10 sd: 5 var: 30 games: 14 range: 4-16 quarts: 6-15
Darren Sproles2011 avg: 12 sd: 5 var: 33 games: 15 range: 6-17 quarts: 8-15
Ben Tate2011 avg: 7 sd: 5 var: 33 games: 14 range: 1-13 quarts: 2-12
Donald Brown2011 avg: 9 sd: 6 var: 36 games: 11 range: 3-15 quarts: 4-12
Brandon Jacobs2011 avg: 9 sd: 6 var: 40 games: 13 range: 3-15 quarts: 3-13
Frank Gore2011 avg: 12 sd: 6 var: 42 games: 15 range: 5-18 quarts: 7-17
Rashard Mendenhall2011 avg: 11 sd: 6 var: 45 games: 14 range: 5-18 quarts: 6-18
Peyton Hillis2011 avg: 9 sd: 6 var: 45 games: 9 range: 3-16 quarts: 6-11
Tim Tebow2011 avg: 16 sd: 6 var: 45 games: 12 range: 10-23 quarts: 14-18
Reggie Bush2011 avg: 12 sd: 6 var: 46 games: 15 range: 5-19 quarts: 7-16
Mike Vick2011 avg: 17 sd: 6 var: 47 games: 12 range: 10-24 quarts: 10-23
DeAngelo Williams2011 avg: 9 sd: 6 var: 47 games: 15 range: 2-16 quarts: 3-14
Roy Helu2011 avg: 7 sd: 6 var: 48 games: 14 range: 0-14 quarts: 2-12
Michael Turner2011 avg: 12 sd: 6 var: 48 games: 15 range: 5-19 quarts: 7-15
Ryan Mathews2011 avg: 13 sd: 7 var: 50 games: 14 range: 6-20 quarts: 7-17
LeGarrette Blount2011 avg: 9 sd: 7 var: 50 games: 13 range: 2-16 quarts: 2-13
Steven Jackson2011 avg: 12 sd: 7 var: 52 games: 14 range: 5-20 quarts: 8-14
Fred Jackson2011 avg: 17 sd: 7 var: 53 games: 10 range: 10-24 quarts: 10-23
LeSean McCoy2011 avg: 20 sd: 7 var: 57 games: 15 range: 12-27 quarts: 14-26
Michael Bush2011 avg: 12 sd: 7 var: 57 games: 15 range: 4-19 quarts: 6-16
Marshawn Lynch2011 avg: 15 sd: 7 var: 57 games: 14 range: 8-23 quarts: 8-20
Willis McGahee2011 avg: 9 sd: 7 var: 58 games: 14 range: 2-17 quarts: 4-12
BenJarvus Green-Ellis2011 avg: 9 sd: 7 var: 58 games: 15 range: 1-16 quarts: 1-13
Ray Rice2011 avg: 18 sd: 7 var: 59 games: 15 range: 10-26 quarts: 13-24
Matt Forte2011 avg: 14 sd: 7 var: 61 games: 12 range: 6-22 quarts: 8-18
Cam Newton2011 avg: 24 sd: 7 var: 63 games: 15 range: 16-32 quarts: 19-29
Maurice Jones-Drew2011 avg: 17 sd: 8 var: 64 games: 15 range: 8-25 quarts: 11-19
Shonn Greene2011 avg: 10 sd: 8 var: 66 games: 15 range: 2-19 quarts: 7-12
Chris Johnson2011 avg: 10 sd: 8 var: 67 games: 15 range: 1-18 quarts: 4-12
Ahmad Bradshaw2011 avg: 13 sd: 8 var: 73 games: 11 range: 4-21 quarts: 8-17
Adrian Peterson2011 avg: 16 sd: 9 var: 82 games: 12 range: 7-25 quarts: 10-25
Beanie Wells2011 avg: 12 sd: 9 var: 87 games: 14 range: 3-21 quarts: 4-16
DeMarco Murray2011 avg: 9 sd: 9 var: 92 games: 13 range: 0-18 quarts: 2-12
Darren McFadden2011 avg: 15 sd: 9 var: 98 games: 7 range: 5-25 quarts: 9-21
Arian Foster2011 avg: 20 sd: 10 var: 108 games: 13 range: 9-30 quarts: 13-23
-------------------------------------------------
avg WR variance: 46
avg WR score: 10
Anquan Boldin2011 avg: 7 sd: 4 var: 16 games: 14 range: 3-11 quarts: 4-10
Brandon Lloyd2011 avg: 8 sd: 4 var: 18 games: 14 range: 3-12 quarts: 3-12
Michael Crabtree2011 avg: 6 sd: 4 var: 19 games: 14 range: 2-10 quarts: 3-8
A.J. Green2011 avg: 11 sd: 4 var: 19 games: 14 range: 6-15 quarts: 8-13
Jason Witten2011 avg: 8 sd: 4 var: 23 games: 15 range: 3-12 quarts: 4-11
Dez Bryant2011 avg: 10 sd: 4 var: 23 games: 14 range: 5-15 quarts: 6-14
Steve Johnson2011 avg: 9 sd: 4 var: 24 games: 15 range: 4-14 quarts: 5-12
Antonio Brown2011 avg: 7 sd: 4 var: 24 games: 15 range: 3-12 quarts: 5-9
Jabar Gaffney2011 avg: 8 sd: 5 var: 25 games: 15 range: 3-13 quarts: 5-11
Tony Gonzalez2011 avg: 9 sd: 5 var: 26 games: 15 range: 3-14 quarts: 6-11
Jimmy Graham2011 avg: 12 sd: 5 var: 27 games: 15 range: 7-17 quarts: 8-16
Aaron Hernandez2011 avg: 9 sd: 5 var: 28 games: 13 range: 3-14 quarts: 4-11
Mike Wallace2011 avg: 11 sd: 5 var: 31 games: 15 range: 6-17 quarts: 7-16
Reggie Wayne2011 avg: 7 sd: 5 var: 31 games: 15 range: 2-13 quarts: 3-9
Dustin Keller2011 avg: 6 sd: 5 var: 31 games: 15 range: 1-12 quarts: 3-8
DeSean Jackson2011 avg: 7 sd: 5 var: 32 games: 14 range: 2-13 quarts: 3-12
Greg Jennings2011 avg: 12 sd: 5 var: 32 games: 13 range: 6-17 quarts: 10-15
Darrius Heyward-Bey2011 avg: 7 sd: 5 var: 33 games: 14 range: 1-13 quarts: 4-9
Brandon Marshall2011 avg: 10 sd: 5 var: 33 games: 15 range: 4-16 quarts: 5-14
Roddy White2011 avg: 11 sd: 5 var: 34 games: 15 range: 6-17 quarts: 7-14
Hakeem Nicks2011 avg: 10 sd: 6 var: 37 games: 14 range: 4-16 quarts: 7-13
Brent Celek2011 avg: 6 sd: 6 var: 38 games: 15 range: 0-12 quarts: 1-9
Malcom Floyd2011 avg: 9 sd: 6 var: 39 games: 11 range: 2-15 quarts: 3-16
Dwayne Bowe2011 avg: 9 sd: 6 var: 40 games: 15 range: 3-15 quarts: 5-12
Larry Fitzgerald2011 avg: 12 sd: 6 var: 45 games: 15 range: 5-18 quarts: 6-15
Laurent Robinson2011 avg: 10 sd: 7 var: 49 games: 13 range: 3-17 quarts: 4-17
Marques Colston2011 avg: 10 sd: 7 var: 51 games: 13 range: 3-18 quarts: 6-15
Nate Washington2011 avg: 9 sd: 7 var: 51 games: 15 range: 2-16 quarts: 4-14
Jordy Nelson2011 avg: 12 sd: 7 var: 62 games: 15 range: 5-20 quarts: 4-17
Jeremy Maclin2011 avg: 9 sd: 7 var: 63 games: 12 range: 1-16 quarts: 4-12
Percy Harvin2011 avg: 10 sd: 7 var: 63 games: 15 range: 2-18 quarts: 4-16
Steve Smith2011 avg: 11 sd: 8 var: 64 games: 15 range: 3-19 quarts: 3-15
Calvin Johnson2011 avg: 16 sd: 8 var: 66 games: 15 range: 8-24 quarts: 10-21
Victor Cruz2011 avg: 12 sd: 9 var: 82 games: 15 range: 3-21 quarts: 6-20
Julio Jones2011 avg: 11 sd: 9 var: 84 games: 12 range: 1-20 quarts: 3-16
Rob Gronkowski2011 avg: 15 sd: 9 var: 85 games: 15 range: 6-24 quarts: 7-24
Pierre Garcon2011 avg: 8 sd: 9 var: 94 games: 15 range: 0-18 quarts: 3-7
Wes Welker2011 avg: 14 sd: 9 var: 98 games: 15 range: 4-24 quarts: 6-19
Torrey Smith2011 avg: 9 sd: 10 var: 101 games: 14 range: 0-19 quarts: 2-13
Vincent Jackson2011 avg: 10 sd: 10 var: 113 games: 15 range: 0-21 quarts: 3-16
2012
avg QB variance: 49
avg QB score: 16
Peyton Manning2012 avg: 19 sd: 4 var: 24 games: 15 range: 14-23 quarts: 15-22
Ryan Fitzpatrick2012 avg: 13 sd: 5 var: 33 games: 15 range: 7-19 quarts: 8-18
Brandon Weeden2012 avg: 11 sd: 5 var: 34 games: 15 range: 5-16 quarts: 7-15
Philip Rivers2012 avg: 12 sd: 5 var: 35 games: 15 range: 7-18 quarts: 7-16
Sam Bradford2012 avg: 14 sd: 6 var: 36 games: 15 range: 8-20 quarts: 11-16
Ryan Tannehill2012 avg: 11 sd: 6 var: 39 games: 15 range: 5-17 quarts: 6-15
Carson Palmer2012 avg: 14 sd: 6 var: 40 games: 15 range: 8-21 quarts: 11-18
Tom Brady2012 avg: 21 sd: 6 var: 40 games: 15 range: 15-27 quarts: 17-27
Josh Freeman2012 avg: 15 sd: 6 var: 45 games: 15 range: 8-22 quarts: 11-19
Andy Dalton2012 avg: 16 sd: 6 var: 46 games: 15 range: 9-23 quarts: 10-23
Matthew Stafford2012 avg: 17 sd: 6 var: 48 games: 15 range: 10-24 quarts: 12-21
Andrew Luck2012 avg: 17 sd: 7 var: 50 games: 15 range: 10-24 quarts: 13-22
Tony Romo2012 avg: 17 sd: 7 var: 51 games: 15 range: 10-24 quarts: 13-22
Drew Brees2012 avg: 21 sd: 7 var: 51 games: 15 range: 13-28 quarts: 16-28
Eli Manning2012 avg: 13 sd: 7 var: 55 games: 15 range: 6-21 quarts: 8-19
Joe Flacco2012 avg: 15 sd: 7 var: 61 games: 15 range: 7-23 quarts: 8-21
Matt Ryan2012 avg: 19 sd: 7 var: 63 games: 15 range: 11-27 quarts: 14-24
Matt Schaub2012 avg: 14 sd: 8 var: 69 games: 15 range: 6-22 quarts: 7-17
Aaron Rodgers2012 avg: 21 sd: 8 var: 73 games: 15 range: 12-29 quarts: 14-25
Cam Newton2012 avg: 21 sd: 9 var: 86 games: 15 range: 12-30 quarts: 13-27
-------------------------------------------------
avg RB variance: 48
avg RB score: 11
Alex Green2012 avg: 5 sd: 2 var: 7 games: 11 range: 2-8 quarts: 4-7
Daryl Richardson2012 avg: 3 sd: 2 var: 7 games: 15 range: 1-6 quarts: 2-5
Bernard Pierce2012 avg: 3 sd: 3 var: 10 games: 14 range: 0-7 quarts: 1-4
LeSean McCoy2012 avg: 12 sd: 3 var: 10 games: 11 range: 9-15 quarts: 10-13
DeMarco Murray2012 avg: 11 sd: 3 var: 13 games: 9 range: 8-15 quarts: 8-14
Ryan Mathews2012 avg: 8 sd: 4 var: 17 games: 12 range: 4-12 quarts: 6-8
Pierre Thomas2012 avg: 6 sd: 4 var: 17 games: 15 range: 2-10 quarts: 3-8
Jonathan Dwyer2012 avg: 6 sd: 4 var: 18 games: 12 range: 2-10 quarts: 3-9
Vick Ballard2012 avg: 6 sd: 4 var: 19 games: 15 range: 2-11 quarts: 2-10
Steven Jackson2012 avg: 10 sd: 4 var: 19 games: 15 range: 5-14 quarts: 7-14
Mark Ingram2012 avg: 6 sd: 5 var: 26 games: 15 range: 1-11 quarts: 1-10
Darren McFadden2012 avg: 9 sd: 5 var: 27 games: 11 range: 4-15 quarts: 4-13
Alfred Morris2012 avg: 14 sd: 5 var: 28 games: 15 range: 8-19 quarts: 9-17
Frank Gore2012 avg: 12 sd: 5 var: 29 games: 15 range: 7-18 quarts: 7-17
BenJarvus Green-Ellis2012 avg: 10 sd: 5 var: 31 games: 15 range: 4-16 quarts: 6-14
Michael Turner2012 avg: 10 sd: 5 var: 32 games: 15 range: 4-16 quarts: 6-13
Bilal Powell2012 avg: 6 sd: 5 var: 32 games: 13 range: 0-11 quarts: 1-6
Matt Forte2012 avg: 11 sd: 5 var: 33 games: 14 range: 5-17 quarts: 7-16
Ray Rice2012 avg: 15 sd: 6 var: 39 games: 15 range: 9-21 quarts: 10-21
Arian Foster2012 avg: 17 sd: 6 var: 40 games: 15 range: 10-23 quarts: 15-21
DeAngelo Williams2012 avg: 6 sd: 6 var: 41 games: 15 range: 0-13 quarts: 1-11
Mikel Leshoure2012 avg: 11 sd: 6 var: 44 games: 13 range: 4-18 quarts: 5-14
Trent Richardson2012 avg: 14 sd: 6 var: 48 games: 15 range: 7-21 quarts: 9-18
Stevan Ridley2012 avg: 12 sd: 7 var: 51 games: 15 range: 5-19 quarts: 7-18
Knowshon Moreno2012 avg: 11 sd: 7 var: 54 games: 7 range: 4-19 quarts: 8-16
C.J. Spiller2012 avg: 13 sd: 7 var: 55 games: 15 range: 6-20 quarts: 10-17
Willis McGahee2012 avg: 11 sd: 7 var: 56 games: 10 range: 4-19 quarts: 6-17
Ahmad Bradshaw2012 avg: 10 sd: 7 var: 57 games: 13 range: 3-18 quarts: 4-16
Justin Forsett2012 avg: 4 sd: 7 var: 58 games: 14 range: -3-12 quarts: 0-5
Marshawn Lynch2012 avg: 16 sd: 7 var: 62 games: 15 range: 8-24 quarts: 9-21
Adrian Peterson2012 avg: 18 sd: 8 var: 73 games: 15 range: 10-27 quarts: 11-26
Shonn Greene2012 avg: 11 sd: 8 var: 77 games: 15 range: 2-19 quarts: 5-15
Chris Johnson2012 avg: 9 sd: 8 var: 77 games: 16 range: 0-18 quarts: 2-12
Robert Griffin III2012 avg: 22 sd: 8 var: 79 games: 14 range: 13-31 quarts: 15-28
Reggie Bush2012 avg: 11 sd: 9 var: 84 games: 15 range: 2-20 quarts: 6-13
Cam Newton2012 avg: 21 sd: 9 var: 86 games: 15 range: 12-30 quarts: 13-27
Bryce Brown2012 avg: 5 sd: 9 var: 92 games: 15 range: -4-15 quarts: 0-4
Jamaal Charles2012 avg: 13 sd: 9 var: 96 games: 15 range: 3-23 quarts: 5-19
Russell Wilson2012 avg: 16 sd: 9 var: 98 games: 15 range: 6-26 quarts: 9-22
Doug Martin2012 avg: 16 sd: 12 var: 161 games: 15 range: 4-29 quarts: 10-19
-------------------------------------------------
avg WR variance: 43
avg WR score: 9
Malcom Floyd2012 avg: 8 sd: 3 var: 14 games: 14 range: 4-12 quarts: 5-11
Jeremy Kerley2012 avg: 5 sd: 4 var: 18 games: 15 range: 1-9 quarts: 2-9
Miles Austin2012 avg: 8 sd: 4 var: 20 games: 15 range: 4-13 quarts: 5-13
Steve Smith2012 avg: 5 sd: 4 var: 20 games: 16 range: 1-10 quarts: 1-10
Steve Johnson2012 avg: 8 sd: 4 var: 21 games: 15 range: 4-13 quarts: 5-12
Jason Witten2012 avg: 7 sd: 4 var: 23 games: 15 range: 2-12 quarts: 4-9
Heath Miller2012 avg: 9 sd: 5 var: 26 games: 15 range: 3-14 quarts: 4-12
Lance Moore2012 avg: 9 sd: 5 var: 28 games: 14 range: 4-14 quarts: 6-12
Wes Welker2012 avg: 10 sd: 5 var: 30 games: 15 range: 4-15 quarts: 6-15
Mike Williams2012 avg: 10 sd: 5 var: 30 games: 15 range: 4-15 quarts: 5-13
Brandon Lloyd2012 avg: 7 sd: 5 var: 31 games: 15 range: 2-13 quarts: 3-11
Anquan Boldin2012 avg: 8 sd: 5 var: 33 games: 15 range: 2-13 quarts: 4-11
Cecil Shorts2012 avg: 10 sd: 5 var: 34 games: 14 range: 4-16 quarts: 5-15
Brandon Myers2012 avg: 6 sd: 5 var: 34 games: 15 range: 1-12 quarts: 2-7
Reggie Wayne2012 avg: 10 sd: 5 var: 35 games: 15 range: 4-16 quarts: 7-13
Greg Olsen2012 avg: 7 sd: 5 var: 35 games: 15 range: 1-13 quarts: 3-10
Larry Fitzgerald2012 avg: 7 sd: 5 var: 35 games: 15 range: 1-13 quarts: 2-12
Randall Cobb2012 avg: 10 sd: 6 var: 36 games: 15 range: 4-16 quarts: 6-14
Demaryius Thomas2012 avg: 12 sd: 6 var: 39 games: 15 range: 6-18 quarts: 8-17
A.J. Green2012 avg: 14 sd: 6 var: 40 games: 15 range: 7-20 quarts: 9-16
Jimmy Graham2012 avg: 10 sd: 6 var: 43 games: 14 range: 3-16 quarts: 6-13
Josh Gordon2012 avg: 7 sd: 6 var: 44 games: 15 range: 0-14 quarts: 2-10
Eric Decker2012 avg: 11 sd: 6 var: 47 games: 15 range: 4-18 quarts: 5-17
Tony Gonzalez2012 avg: 9 sd: 6 var: 48 games: 15 range: 2-16 quarts: 3-13
Michael Crabtree2012 avg: 9 sd: 7 var: 49 games: 15 range: 2-16 quarts: 3-12
Jeremy Maclin2012 avg: 8 sd: 7 var: 49 games: 14 range: 1-15 quarts: 3-16
T.Y. Hilton2012 avg: 8 sd: 7 var: 49 games: 14 range: 1-15 quarts: 3-13
Calvin Johnson2012 avg: 14 sd: 7 var: 50 games: 15 range: 7-21 quarts: 10-20
Mike Wallace2012 avg: 9 sd: 7 var: 51 games: 15 range: 2-16 quarts: 3-14
Vincent Jackson2012 avg: 12 sd: 7 var: 55 games: 15 range: 5-20 quarts: 5-18
Brian Hartline2012 avg: 7 sd: 7 var: 55 games: 14 range: 0-15 quarts: 3-8
Julio Jones2012 avg: 12 sd: 7 var: 56 games: 15 range: 4-20 quarts: 5-18
Torrey Smith2012 avg: 9 sd: 7 var: 57 games: 15 range: 1-17 quarts: 3-15
Justin Blackmon2012 avg: 7 sd: 7 var: 60 games: 15 range: 0-14 quarts: 1-9
Marques Colston2012 avg: 10 sd: 7 var: 62 games: 15 range: 2-18 quarts: 5-12
Brandon Marshall2012 avg: 13 sd: 8 var: 67 games: 15 range: 5-21 quarts: 9-18
Victor Cruz2012 avg: 11 sd: 8 var: 68 games: 15 range: 2-19 quarts: 3-18
Andre Johnson2012 avg: 11 sd: 8 var: 73 games: 15 range: 3-20 quarts: 5-16
Roddy White2012 avg: 11 sd: 8 var: 75 games: 15 range: 3-20 quarts: 5-15
Dez Bryant2012 avg: 13 sd: 9 var: 98 games: 15 range: 3-23 quarts: 7-21
2013
avg QB variance: 47
avg QB score: 16
Joe Flacco2013 avg: 13 sd: 4 var: 16 games: 15 range: 9-17 quarts: 10-16
Chad Henne2013 avg: 10 sd: 4 var: 20 games: 14 range: 5-14 quarts: 7-14
Ryan Tannehill2013 avg: 15 sd: 4 var: 21 games: 15 range: 10-19 quarts: 13-17
Matt Ryan2013 avg: 15 sd: 4 var: 24 games: 15 range: 10-20 quarts: 12-19
Russell Wilson2013 avg: 17 sd: 5 var: 30 games: 15 range: 11-22 quarts: 13-21
Carson Palmer2013 avg: 13 sd: 5 var: 34 games: 15 range: 7-18 quarts: 10-16
Ben Roethlisberger2013 avg: 16 sd: 6 var: 37 games: 15 range: 10-22 quarts: 11-19
Philip Rivers2013 avg: 17 sd: 6 var: 39 games: 15 range: 11-24 quarts: 13-21
Eli Manning2013 avg: 10 sd: 6 var: 44 games: 15 range: 4-17 quarts: 7-12
Tony Romo2013 avg: 17 sd: 6 var: 46 games: 15 range: 10-24 quarts: 13-19
Andrew Luck2013 avg: 18 sd: 6 var: 48 games: 15 range: 11-25 quarts: 12-21
Matthew Stafford2013 avg: 17 sd: 7 var: 49 games: 15 range: 10-24 quarts: 15-22
Tom Brady2013 avg: 16 sd: 7 var: 50 games: 15 range: 8-23 quarts: 11-20
Robert Griffin III2013 avg: 16 sd: 7 var: 50 games: 13 range: 8-23 quarts: 11-21
Drew Brees2013 avg: 21 sd: 8 var: 65 games: 15 range: 13-29 quarts: 15-30
Cam Newton2013 avg: 18 sd: 8 var: 67 games: 15 range: 10-27 quarts: 13-27
Colin Kaepernick2013 avg: 16 sd: 8 var: 70 games: 15 range: 7-24 quarts: 11-22
Alex Smith2013 avg: 13 sd: 8 var: 76 games: 16 range: 4-22 quarts: 6-21
Andy Dalton2013 avg: 17 sd: 8 var: 77 games: 15 range: 9-26 quarts: 11-26
Peyton Manning2013 avg: 25 sd: 9 var: 83 games: 15 range: 16-34 quarts: 18-31
-------------------------------------------------
avg RB variance: 49
avg RB score: 11
Bilal Powell2013 avg: 6 sd: 4 var: 16 games: 15 range: 2-10 quarts: 3-7
Trent Richardson2013 avg: 6 sd: 4 var: 17 games: 15 range: 2-11 quarts: 4-8
Alfred Morris2013 avg: 11 sd: 4 var: 19 games: 15 range: 6-15 quarts: 8-14
Lamar Miller2013 avg: 6 sd: 4 var: 20 games: 15 range: 1-10 quarts: 2-9
BenJarvus Green-Ellis2013 avg: 7 sd: 5 var: 25 games: 15 range: 2-12 quarts: 3-10
Maurice Jones-Drew2013 avg: 10 sd: 5 var: 25 games: 14 range: 5-15 quarts: 5-13
DeAngelo Williams2013 avg: 9 sd: 5 var: 26 games: 14 range: 4-14 quarts: 6-11
Le'Veon Bell2013 avg: 13 sd: 5 var: 26 games: 12 range: 8-18 quarts: 9-17
Rashard Mendenhall2013 avg: 9 sd: 5 var: 30 games: 14 range: 3-14 quarts: 4-11
Montee Ball2013 avg: 5 sd: 5 var: 30 games: 15 range: 0-11 quarts: 2-7
Ryan Mathews2013 avg: 11 sd: 5 var: 34 games: 15 range: 5-17 quarts: 7-16
LeGarrette Blount2013 avg: 6 sd: 5 var: 34 games: 15 range: 0-12 quarts: 1-9
Fred Jackson2013 avg: 11 sd: 5 var: 35 games: 15 range: 5-17 quarts: 7-15
Frank Gore2013 avg: 12 sd: 6 var: 36 games: 15 range: 6-18 quarts: 9-16
C.J. Spiller2013 avg: 7 sd: 6 var: 37 games: 14 range: 1-14 quarts: 3-12
Steven Jackson2013 avg: 10 sd: 6 var: 38 games: 11 range: 4-16 quarts: 7-13
Chris Ivory2013 avg: 7 sd: 6 var: 38 games: 14 range: 1-13 quarts: 1-10
Andre Ellington2013 avg: 9 sd: 6 var: 39 games: 14 range: 2-15 quarts: 5-13
Ray Rice2013 avg: 8 sd: 6 var: 40 games: 14 range: 1-14 quarts: 4-9
Giovani Bernard2013 avg: 11 sd: 6 var: 42 games: 15 range: 4-17 quarts: 6-16
Pierre Thomas2013 avg: 8 sd: 6 var: 45 games: 15 range: 2-15 quarts: 4-9
Terrelle Pryor2013 avg: 12 sd: 6 var: 47 games: 10 range: 5-19 quarts: 9-18
Ben Tate2013 avg: 8 sd: 7 var: 49 games: 14 range: 1-15 quarts: 4-9
Eddie Lacy2013 avg: 14 sd: 7 var: 49 games: 14 range: 7-21 quarts: 10-21
Matt Forte2013 avg: 15 sd: 7 var: 52 games: 15 range: 8-22 quarts: 10-19
Chris Johnson2013 avg: 12 sd: 7 var: 52 games: 15 range: 5-19 quarts: 7-16
Zac Stacy2013 avg: 13 sd: 7 var: 58 games: 12 range: 5-21 quarts: 8-16
Joique Bell2013 avg: 10 sd: 7 var: 59 games: 15 range: 3-18 quarts: 4-18
DeMarco Murray2013 avg: 16 sd: 7 var: 60 games: 13 range: 8-23 quarts: 11-22
Reggie Bush2013 avg: 13 sd: 7 var: 60 games: 13 range: 5-21 quarts: 6-20
Stevan Ridley2013 avg: 8 sd: 7 var: 61 games: 13 range: 1-16 quarts: 3-12
Arian Foster2013 avg: 10 sd: 8 var: 65 games: 8 range: 2-18 quarts: 4-16
Cam Newton2013 avg: 18 sd: 8 var: 67 games: 15 range: 10-27 quarts: 13-27
Knowshon Moreno2013 avg: 15 sd: 8 var: 68 games: 15 range: 7-24 quarts: 9-21
LeSean McCoy2013 avg: 17 sd: 8 var: 73 games: 15 range: 9-26 quarts: 11-24
Rashad Jennings2013 avg: 10 sd: 8 var: 73 games: 14 range: 1-18 quarts: 2-16
Adrian Peterson2013 avg: 15 sd: 9 var: 84 games: 14 range: 6-24 quarts: 6-21
Marshawn Lynch2013 avg: 15 sd: 9 var: 87 games: 15 range: 6-25 quarts: 7-21
Bobby Rainey2013 avg: 7 sd: 10 var: 106 games: 13 range: -2-17 quarts: 0-9
Jamaal Charles2013 avg: 21 sd: 11 var: 125 games: 15 range: 10-33 quarts: 17-25
-------------------------------------------------
avg WR variance: 57
avg WR score: 10
Greg Olsen2013 avg: 7 sd: 4 var: 16 games: 15 range: 3-11 quarts: 4-9
Hakeem Nicks2013 avg: 6 sd: 4 var: 18 games: 14 range: 1-10 quarts: 3-7
Kendall Wright2013 avg: 7 sd: 4 var: 19 games: 15 range: 3-12 quarts: 6-8
Brian Hartline2013 avg: 8 sd: 4 var: 23 games: 15 range: 3-13 quarts: 5-9
Antonio Gates2013 avg: 6 sd: 5 var: 25 games: 15 range: 1-11 quarts: 2-8
Torrey Smith2013 avg: 9 sd: 5 var: 28 games: 15 range: 3-14 quarts: 6-10
Rod Streater2013 avg: 7 sd: 5 var: 29 games: 15 range: 1-12 quarts: 4-8
James Jones2013 avg: 7 sd: 5 var: 32 games: 13 range: 1-13 quarts: 1-10
Michael Floyd2013 avg: 8 sd: 6 var: 36 games: 15 range: 2-14 quarts: 4-10
Golden Tate2013 avg: 7 sd: 6 var: 38 games: 15 range: 0-13 quarts: 2-9
Harry Douglas2013 avg: 7 sd: 6 var: 40 games: 15 range: 1-13 quarts: 3-8
Nate Washington2013 avg: 7 sd: 6 var: 42 games: 15 range: 0-13 quarts: 2-8
Mike Wallace2013 avg: 8 sd: 6 var: 43 games: 15 range: 1-14 quarts: 2-12
Keenan Allen2013 avg: 10 sd: 6 var: 43 games: 14 range: 3-17 quarts: 5-17
Pierre Garcon2013 avg: 10 sd: 6 var: 44 games: 15 range: 4-17 quarts: 5-18
Larry Fitzgerald2013 avg: 10 sd: 6 var: 45 games: 15 range: 3-16 quarts: 3-15
Jordy Nelson2013 avg: 11 sd: 6 var: 45 games: 15 range: 4-18 quarts: 6-15
Tony Gonzalez2013 avg: 9 sd: 6 var: 47 games: 15 range: 2-15 quarts: 3-12
Brandon Marshall2013 avg: 13 sd: 6 var: 47 games: 15 range: 6-20 quarts: 7-18
Jason Witten2013 avg: 8 sd: 6 var: 48 games: 15 range: 1-15 quarts: 2-15
Marques Colston2013 avg: 8 sd: 7 var: 50 games: 14 range: 1-15 quarts: 3-12
Julian Edelman2013 avg: 9 sd: 7 var: 55 games: 15 range: 2-16 quarts: 4-12
Dez Bryant2013 avg: 13 sd: 7 var: 55 games: 15 range: 5-20 quarts: 7-21
Anquan Boldin2013 avg: 9 sd: 7 var: 59 games: 15 range: 1-17 quarts: 3-13
Jordan Cameron2013 avg: 9 sd: 7 var: 59 games: 14 range: 1-17 quarts: 3-15
Antonio Brown2013 avg: 12 sd: 7 var: 60 games: 15 range: 5-20 quarts: 7-14
A.J. Green2013 avg: 13 sd: 7 var: 63 games: 15 range: 5-21 quarts: 7-19
Demaryius Thomas2013 avg: 14 sd: 8 var: 66 games: 15 range: 6-22 quarts: 8-17
Vincent Jackson2013 avg: 11 sd: 8 var: 68 games: 15 range: 2-19 quarts: 4-14
DeSean Jackson2013 avg: 12 sd: 8 var: 70 games: 15 range: 4-21 quarts: 5-20
Vernon Davis2013 avg: 11 sd: 8 var: 72 games: 14 range: 3-20 quarts: 6-15
Jimmy Graham2013 avg: 14 sd: 8 var: 72 games: 15 range: 6-23 quarts: 8-21
Victor Cruz2013 avg: 8 sd: 8 var: 73 games: 14 range: 0-17 quarts: 3-10
T.Y. Hilton2013 avg: 8 sd: 9 var: 86 games: 15 range: 0-17 quarts: 3-10
Alshon Jeffery2013 avg: 12 sd: 9 var: 92 games: 15 range: 3-22 quarts: 4-14
Andre Johnson2013 avg: 11 sd: 9 var: 96 games: 15 range: 1-21 quarts: 5-13
Riley Cooper2013 avg: 9 sd: 9 var: 98 games: 15 range: 0-19 quarts: 2-10
Josh Gordon2013 avg: 17 sd: 10 var: 105 games: 13 range: 7-27 quarts: 11-23
Calvin Johnson2013 avg: 16 sd: 11 var: 123 games: 14 range: 5-27 quarts: 6-24
Eric Decker2013 avg: 12 sd: 11 var: 134 games: 15 range: 1-24 quarts: 4-19
2014
avg QB variance: 52
avg QB score: 17
Alex Smith2014 avg: 14 sd: 4 var: 21 games: 15 range: 10-19 quarts: 13-17
Brian Hoyer2014 avg: 11 sd: 5 var: 28 games: 14 range: 5-16 quarts: 8-15
Drew Brees2014 avg: 19 sd: 5 var: 31 games: 15 range: 14-25 quarts: 15-23
Derek Carr2014 avg: 12 sd: 6 var: 38 games: 15 range: 6-18 quarts: 7-15
Matt Ryan2014 avg: 18 sd: 6 var: 38 games: 15 range: 12-24 quarts: 14-20
Jay Cutler2014 avg: 17 sd: 6 var: 38 games: 14 range: 10-23 quarts: 12-22
Tony Romo2014 avg: 17 sd: 6 var: 41 games: 14 range: 11-24 quarts: 13-21
Ryan Tannehill2014 avg: 17 sd: 6 var: 42 games: 15 range: 11-24 quarts: 13-22
Colin Kaepernick2014 avg: 15 sd: 6 var: 45 games: 15 range: 8-22 quarts: 11-18
Joe Flacco2014 avg: 16 sd: 7 var: 53 games: 15 range: 8-23 quarts: 10-21
Andy Dalton2014 avg: 14 sd: 7 var: 54 games: 15 range: 6-21 quarts: 12-18
Peyton Manning2014 avg: 20 sd: 7 var: 55 games: 15 range: 12-27 quarts: 14-24
Matthew Stafford2014 avg: 15 sd: 7 var: 57 games: 15 range: 7-22 quarts: 10-20
Eli Manning2014 avg: 16 sd: 8 var: 64 games: 15 range: 8-24 quarts: 10-22
Tom Brady2014 avg: 18 sd: 8 var: 64 games: 15 range: 10-26 quarts: 11-21
Philip Rivers2014 avg: 17 sd: 8 var: 64 games: 15 range: 9-25 quarts: 12-24
Andrew Luck2014 avg: 22 sd: 8 var: 66 games: 15 range: 14-30 quarts: 19-28
Aaron Rodgers2014 avg: 21 sd: 8 var: 67 games: 15 range: 13-30 quarts: 16-27
Russell Wilson2014 avg: 21 sd: 9 var: 82 games: 15 range: 12-30 quarts: 15-26
Ben Roethlisberger2014 avg: 18 sd: 9 var: 95 games: 15 range: 9-28 quarts: 12-22
-------------------------------------------------
avg RB variance: 51
avg RB score: 11
Bishop Sankey2014 avg: 5 sd: 3 var: 10 games: 15 range: 2-8 quarts: 2-6
Fred Jackson2014 avg: 9 sd: 3 var: 13 games: 13 range: 5-12 quarts: 7-10
Darren McFadden2014 avg: 5 sd: 3 var: 13 games: 15 range: 1-9 quarts: 2-6
Jerick McKinnon2014 avg: 6 sd: 4 var: 18 games: 11 range: 1-10 quarts: 2-8
Alfred Blue2014 avg: 4 sd: 4 var: 18 games: 15 range: 0-8 quarts: 1-7
Chris Johnson2014 avg: 6 sd: 4 var: 20 games: 15 range: 1-10 quarts: 2-9
Trent Richardson2014 avg: 6 sd: 4 var: 20 games: 14 range: 2-11 quarts: 3-10
Steven Jackson2014 avg: 8 sd: 4 var: 23 games: 15 range: 3-13 quarts: 4-12
Lamar Miller2014 avg: 11 sd: 5 var: 29 games: 15 range: 6-16 quarts: 7-14
Terrance West2014 avg: 6 sd: 5 var: 29 games: 13 range: 1-12 quarts: 2-11
DeMarco Murray2014 avg: 19 sd: 5 var: 30 games: 15 range: 13-24 quarts: 15-21
Chris Ivory2014 avg: 8 sd: 5 var: 30 games: 15 range: 3-14 quarts: 4-10
LeSean McCoy2014 avg: 10 sd: 5 var: 33 games: 15 range: 4-16 quarts: 6-15
Andre Williams2014 avg: 8 sd: 5 var: 35 games: 15 range: 2-14 quarts: 2-11
Jonathan Stewart2014 avg: 9 sd: 5 var: 35 games: 12 range: 3-15 quarts: 4-12
Isaiah Crowell2014 avg: 8 sd: 6 var: 38 games: 14 range: 2-14 quarts: 3-12
LeGarrette Blount2014 avg: 6 sd: 6 var: 40 games: 14 range: 0-12 quarts: 1-7
Colin Kaepernick2014 avg: 15 sd: 6 var: 45 games: 15 range: 8-22 quarts: 11-18
Denard Robinson2014 avg: 7 sd: 6 var: 46 games: 13 range: 0-14 quarts: 3-11
Giovani Bernard2014 avg: 11 sd: 7 var: 49 games: 12 range: 4-18 quarts: 6-16
Alfred Morris2014 avg: 11 sd: 7 var: 49 games: 15 range: 4-18 quarts: 5-15
Andre Ellington2014 avg: 11 sd: 7 var: 49 games: 12 range: 4-18 quarts: 6-14
Frank Gore2014 avg: 9 sd: 7 var: 50 games: 15 range: 2-16 quarts: 3-12
Joique Bell2014 avg: 11 sd: 7 var: 50 games: 14 range: 4-18 quarts: 6-15
Mark Ingram2014 avg: 13 sd: 7 var: 52 games: 12 range: 6-20 quarts: 8-18
Justin Forsett2014 avg: 13 sd: 7 var: 57 games: 15 range: 5-20 quarts: 7-16
Matt Forte2014 avg: 16 sd: 7 var: 58 games: 15 range: 8-23 quarts: 9-22
Rashad Jennings2014 avg: 10 sd: 7 var: 63 games: 10 range: 2-18 quarts: 5-15
Eddie Lacy2014 avg: 15 sd: 8 var: 68 games: 15 range: 7-23 quarts: 8-21
Branden Oliver2014 avg: 7 sd: 8 var: 72 games: 13 range: 0-16 quarts: 2-7
Cam Newton2014 avg: 17 sd: 8 var: 73 games: 13 range: 9-26 quarts: 12-18
Arian Foster2014 avg: 19 sd: 8 var: 77 games: 12 range: 11-28 quarts: 15-23
Jeremy Hill2014 avg: 12 sd: 8 var: 78 games: 15 range: 3-20 quarts: 5-16
Russell Wilson2014 avg: 21 sd: 9 var: 82 games: 15 range: 12-30 quarts: 15-26
Tre Mason2014 avg: 10 sd: 9 var: 89 games: 11 range: 1-20 quarts: 5-13
Matt Asiata2014 avg: 10 sd: 9 var: 92 games: 14 range: 0-19 quarts: 2-15
Jamaal Charles2014 avg: 15 sd: 9 var: 93 games: 14 range: 6-25 quarts: 6-23
Le'Veon Bell2014 avg: 19 sd: 10 var: 102 games: 15 range: 9-29 quarts: 11-26
Marshawn Lynch2014 avg: 17 sd: 10 var: 106 games: 15 range: 7-28 quarts: 9-25
C.J. Anderson2014 avg: 11 sd: 10 var: 111 games: 13 range: 1-22 quarts: 2-23
-------------------------------------------------
avg WR variance: 47
avg WR score: 10
Marques Colston2014 avg: 7 sd: 3 var: 11 games: 14 range: 4-11 quarts: 5-9
Andre Johnson2014 avg: 6 sd: 3 var: 12 games: 14 range: 2-9 quarts: 3-7
Vincent Jackson2014 avg: 7 sd: 3 var: 15 games: 15 range: 3-11 quarts: 4-9
Eric Decker2014 avg: 7 sd: 4 var: 17 games: 14 range: 3-11 quarts: 2-11
Travis Kelce2014 avg: 7 sd: 4 var: 18 games: 15 range: 2-11 quarts: 3-9
Malcom Floyd2014 avg: 8 sd: 4 var: 19 games: 15 range: 3-12 quarts: 5-11
Mike Wallace2014 avg: 10 sd: 4 var: 21 games: 15 range: 5-14 quarts: 6-12
Roddy White2014 avg: 10 sd: 4 var: 22 games: 13 range: 5-14 quarts: 5-14
Rueben Randle2014 avg: 6 sd: 4 var: 24 games: 15 range: 1-11 quarts: 3-9
Alshon Jeffery2014 avg: 12 sd: 5 var: 29 games: 15 range: 6-17 quarts: 8-15
Greg Olsen2014 avg: 9 sd: 5 var: 31 games: 15 range: 3-14 quarts: 4-13
Michael Floyd2014 avg: 6 sd: 5 var: 31 games: 15 range: 0-11 quarts: 1-11
Randall Cobb2014 avg: 12 sd: 5 var: 33 games: 15 range: 7-18 quarts: 9-15
Delanie Walker2014 avg: 8 sd: 5 var: 33 games: 14 range: 2-13 quarts: 3-10
Julian Edelman2014 avg: 9 sd: 5 var: 34 games: 14 range: 3-15 quarts: 4-14
Anquan Boldin2014 avg: 8 sd: 5 var: 34 games: 15 range: 2-14 quarts: 4-13
Kenny Stills2014 avg: 7 sd: 5 var: 34 games: 14 range: 1-13 quarts: 2-9
Martellus Bennett2014 avg: 8 sd: 5 var: 35 games: 15 range: 2-14 quarts: 3-13
Kelvin Benjamin2014 avg: 10 sd: 5 var: 35 games: 15 range: 4-16 quarts: 5-15
Golden Tate2014 avg: 10 sd: 6 var: 36 games: 15 range: 4-16 quarts: 5-11
Antonio Brown2014 avg: 16 sd: 7 var: 49 games: 15 range: 9-23 quarts: 11-22
Rob Gronkowski2014 avg: 13 sd: 7 var: 52 games: 15 range: 5-20 quarts: 9-16
Brandon LaFell2014 avg: 9 sd: 7 var: 54 games: 15 range: 1-16 quarts: 3-15
Emmanuel Sanders2014 avg: 13 sd: 7 var: 54 games: 15 range: 5-20 quarts: 8-16
Jimmy Graham2014 avg: 10 sd: 7 var: 55 games: 14 range: 3-18 quarts: 4-14
DeSean Jackson2014 avg: 10 sd: 7 var: 55 games: 14 range: 2-17 quarts: 3-17
Jordan Matthews2014 avg: 8 sd: 7 var: 58 games: 15 range: 0-16 quarts: 3-11
Steve Smith2014 avg: 9 sd: 7 var: 60 games: 15 range: 1-16 quarts: 3-14
Dez Bryant2014 avg: 14 sd: 7 var: 62 games: 15 range: 6-22 quarts: 8-16
Sammy Watkins2014 avg: 8 sd: 7 var: 62 games: 15 range: 0-16 quarts: 2-12
A.J. Green2014 avg: 12 sd: 8 var: 66 games: 11 range: 4-20 quarts: 7-16
T.Y. Hilton2014 avg: 13 sd: 8 var: 68 games: 14 range: 4-21 quarts: 6-19
DeAndre Hopkins2014 avg: 10 sd: 8 var: 72 games: 15 range: 2-19 quarts: 5-12
Jordy Nelson2014 avg: 15 sd: 8 var: 74 games: 15 range: 6-24 quarts: 7-21
Jeremy Maclin2014 avg: 13 sd: 8 var: 77 games: 15 range: 4-22 quarts: 6-16
Julio Jones2014 avg: 13 sd: 8 var: 78 games: 14 range: 4-22 quarts: 7-15
Mike Evans2014 avg: 12 sd: 8 var: 80 games: 14 range: 3-21 quarts: 4-17
Odell Beckham2014 avg: 17 sd: 9 var: 84 games: 11 range: 8-26 quarts: 10-24
Calvin Johnson2014 avg: 12 sd: 9 var: 97 games: 12 range: 2-22 quarts: 5-19
Demaryius Thomas2014 avg: 15 sd: 10 var: 100 games: 15 range: 5-25 quarts: 10-19
