2014
Alex Smith avg: 16 sd: 5 var: 27 games: 15 range: 11-21
Brian Hoyer avg: 12 sd: 6 var: 40 games: 14 range: 6-18
Drew Brees avg: 21 sd: 6 var: 43 games: 15 range: 14-28
Derek Carr avg: 13 sd: 6 var: 46 games: 15 range: 6-20
Ryan Tannehill avg: 19 sd: 6 var: 48 games: 15 range: 12-26
Tony Romo avg: 19 sd: 6 var: 48 games: 14 range: 12-26
Matt Ryan avg: 20 sd: 7 var: 50 games: 15 range: 13-27
Jay Cutler avg: 17 sd: 7 var: 53 games: 14 range: 10-24
Colin Kaepernick avg: 16 sd: 7 var: 57 games: 15 range: 8-23
Andy Dalton avg: 15 sd: 8 var: 64 games: 15 range: 6-23
Joe Flacco avg: 17 sd: 8 var: 65 games: 15 range: 9-26
Peyton Manning avg: 21 sd: 8 var: 70 games: 15 range: 13-30
Matthew Stafford avg: 16 sd: 8 var: 73 games: 15 range: 8-25
Aaron Rodgers avg: 24 sd: 9 var: 83 games: 15 range: 14-33
Andrew Luck avg: 23 sd: 9 var: 84 games: 15 range: 14-32
Eli Manning avg: 18 sd: 9 var: 86 games: 15 range: 8-27
Tom Brady avg: 19 sd: 9 var: 88 games: 15 range: 10-29
Philip Rivers avg: 18 sd: 9 var: 89 games: 15 range: 9-28
Russell Wilson avg: 23 sd: 9 var: 95 games: 15 range: 13-33
Ben Roethlisberger avg: 20 sd: 10 var: 111 games: 15 range: 10-31
-------------------------------------------------
Bishop Sankey avg: 5 sd: 3 var: 11 games: 15 range: 1-8
Fred Jackson avg: 9 sd: 3 var: 13 games: 13 range: 5-12
Darren McFadden avg: 5 sd: 3 var: 13 games: 15 range: 1-9
Jerick McKinnon avg: 6 sd: 4 var: 18 games: 11 range: 1-10
Alfred Blue avg: 4 sd: 4 var: 18 games: 15 range: 0-8
Trent Richardson avg: 6 sd: 4 var: 20 games: 14 range: 1-10
Chris Johnson avg: 5 sd: 4 var: 22 games: 15 range: 1-10
Steven Jackson avg: 8 sd: 4 var: 23 games: 15 range: 3-13
Lamar Miller avg: 11 sd: 5 var: 27 games: 15 range: 5-16
DeMarco Murray avg: 18 sd: 5 var: 31 games: 15 range: 12-24
Terrance West avg: 6 sd: 5 var: 31 games: 13 range: 1-12
Chris Ivory avg: 8 sd: 5 var: 31 games: 15 range: 2-14
LeSean McCoy avg: 10 sd: 5 var: 34 games: 15 range: 4-16
Andre Williams avg: 8 sd: 5 var: 35 games: 15 range: 2-14
Jonathan Stewart avg: 9 sd: 6 var: 37 games: 12 range: 3-15
Isaiah Crowell avg: 8 sd: 6 var: 38 games: 14 range: 2-14
LeGarrette Blount avg: 6 sd: 6 var: 42 games: 14 range: 0-12
Denard Robinson avg: 6 sd: 6 var: 44 games: 13 range: 0-13
Giovani Bernard avg: 11 sd: 7 var: 49 games: 12 range: 4-18
Alfred Morris avg: 11 sd: 7 var: 49 games: 15 range: 4-18
Andre Ellington avg: 11 sd: 7 var: 51 games: 12 range: 3-18
Joique Bell avg: 11 sd: 7 var: 51 games: 14 range: 4-18
Frank Gore avg: 8 sd: 7 var: 52 games: 15 range: 1-16
Mark Ingram avg: 13 sd: 7 var: 55 games: 12 range: 5-20
Colin Kaepernick avg: 16 sd: 7 var: 57 games: 15 range: 8-23
Matt Forte avg: 15 sd: 7 var: 57 games: 15 range: 8-23
Justin Forsett avg: 13 sd: 7 var: 57 games: 15 range: 5-20
Rashad Jennings avg: 10 sd: 8 var: 64 games: 10 range: 2-18
Eddie Lacy avg: 15 sd: 8 var: 72 games: 15 range: 6-23
Branden Oliver avg: 7 sd: 8 var: 72 games: 13 range: 0-16
Jeremy Hill avg: 11 sd: 8 var: 78 games: 15 range: 2-20
Arian Foster avg: 19 sd: 9 var: 82 games: 12 range: 10-28
Cam Newton avg: 18 sd: 9 var: 90 games: 13 range: 8-27
Jamaal Charles avg: 15 sd: 9 var: 92 games: 14 range: 5-25
Tre Mason avg: 10 sd: 9 var: 93 games: 11 range: 0-20
Matt Asiata avg: 10 sd: 9 var: 94 games: 14 range: 0-19
Russell Wilson avg: 23 sd: 9 var: 95 games: 15 range: 13-33
Le'Veon Bell avg: 19 sd: 10 var: 102 games: 15 range: 9-29
Marshawn Lynch avg: 17 sd: 10 var: 106 games: 15 range: 7-28
C.J. Anderson avg: 11 sd: 10 var: 111 games: 13 range: 1-22
-------------------------------------------------
Brandon Marshall avg: 0 sd: 2 var: 4 games: 15 range: -1-2
Dwayne Bowe avg: 5 sd: 2 var: 5 games: 14 range: 2-7
Andre Johnson avg: 5 sd: 3 var: 9 games: 14 range: 2-9
Marques Colston avg: 7 sd: 3 var: 11 games: 14 range: 4-11
Vincent Jackson avg: 7 sd: 3 var: 15 games: 15 range: 3-11
Greg Jennings avg: 7 sd: 4 var: 16 games: 15 range: 3-11
Eric Decker avg: 7 sd: 4 var: 17 games: 14 range: 3-11
Travis Kelce avg: 6 sd: 4 var: 18 games: 15 range: 2-11
Malcom Floyd avg: 8 sd: 4 var: 19 games: 15 range: 3-12
Mike Wallace avg: 10 sd: 4 var: 20 games: 15 range: 5-14
Roddy White avg: 10 sd: 4 var: 22 games: 13 range: 5-14
Rueben Randle avg: 6 sd: 4 var: 24 games: 15 range: 1-11
Heath Miller avg: 5 sd: 4 var: 24 games: 15 range: 0-10
Andrew Hawkins avg: 6 sd: 5 var: 26 games: 14 range: 1-11
Kenny Britt avg: 6 sd: 5 var: 27 games: 15 range: 1-11
Doug Baldwin avg: 6 sd: 5 var: 28 games: 15 range: 1-11
Alshon Jeffery avg: 12 sd: 5 var: 29 games: 15 range: 6-17
Reggie Wayne avg: 5 sd: 5 var: 30 games: 14 range: 0-11
Greg Olsen avg: 9 sd: 5 var: 31 games: 15 range: 3-14
Jarvis Landry avg: 5 sd: 5 var: 31 games: 15 range: 0-11
Pierre Garcon avg: 6 sd: 5 var: 32 games: 15 range: 0-11
Michael Floyd avg: 6 sd: 5 var: 32 games: 15 range: 0-11
Randall Cobb avg: 12 sd: 5 var: 33 games: 15 range: 6-18
Delanie Walker avg: 8 sd: 5 var: 33 games: 14 range: 2-13
Julian Edelman avg: 9 sd: 5 var: 34 games: 14 range: 3-15
Anquan Boldin avg: 8 sd: 5 var: 34 games: 15 range: 2-14
Kenny Stills avg: 7 sd: 5 var: 34 games: 14 range: 1-13
Martellus Bennett avg: 8 sd: 5 var: 35 games: 15 range: 2-14
Golden Tate avg: 10 sd: 6 var: 36 games: 15 range: 4-16
Kelvin Benjamin avg: 10 sd: 6 var: 38 games: 15 range: 4-16
Larry Fitzgerald avg: 6 sd: 6 var: 41 games: 13 range: 0-12
Mohamed Sanu avg: 8 sd: 6 var: 44 games: 15 range: 1-15
Keenan Allen avg: 7 sd: 6 var: 44 games: 14 range: 0-13
Kendall Wright avg: 8 sd: 6 var: 45 games: 13 range: 1-14
Coby Fleener avg: 7 sd: 6 var: 46 games: 15 range: 0-14
Eddie Royal avg: 7 sd: 6 var: 48 games: 15 range: 0-14
Torrey Smith avg: 9 sd: 7 var: 51 games: 14 range: 2-17
Rob Gronkowski avg: 13 sd: 7 var: 52 games: 15 range: 5-20
Emmanuel Sanders avg: 13 sd: 7 var: 54 games: 15 range: 5-20
Jimmy Graham avg: 10 sd: 7 var: 55 games: 14 range: 2-17
DeSean Jackson avg: 10 sd: 7 var: 55 games: 14 range: 2-17
Brandon LaFell avg: 8 sd: 7 var: 56 games: 15 range: 1-16
Antonio Brown avg: 15 sd: 7 var: 57 games: 15 range: 8-23
Matt Forte avg: 15 sd: 7 var: 57 games: 15 range: 8-23
Jordan Matthews avg: 8 sd: 7 var: 58 games: 15 range: 0-16
Sammy Watkins avg: 8 sd: 7 var: 62 games: 15 range: 0-16
Dez Bryant avg: 14 sd: 7 var: 62 games: 15 range: 6-22
Steve Smith avg: 9 sd: 7 var: 62 games: 15 range: 1-16
T.Y. Hilton avg: 12 sd: 8 var: 64 games: 14 range: 4-21
A.J. Green avg: 12 sd: 8 var: 66 games: 11 range: 4-20
DeAndre Hopkins avg: 10 sd: 8 var: 73 games: 15 range: 1-19
Jordy Nelson avg: 15 sd: 8 var: 74 games: 15 range: 6-24
Antonio Gates avg: 10 sd: 8 var: 76 games: 15 range: 1-19
Jeremy Maclin avg: 13 sd: 8 var: 77 games: 15 range: 4-22
Odell Beckham avg: 17 sd: 8 var: 79 games: 11 range: 8-26
Julio Jones avg: 13 sd: 8 var: 79 games: 14 range: 4-22
Mike Evans avg: 12 sd: 8 var: 80 games: 14 range: 3-21
Calvin Johnson avg: 12 sd: 9 var: 97 games: 12 range: 2-22
Demaryius Thomas avg: 15 sd: 10 var: 100 games: 15 range: 5-25
Le'Veon Bell avg: 19 sd: 10 var: 102 games: 15 range: 9-29
